{
  "manifest_version": 2,
  "name": "torn-like-natalie-imbruglia",
  "version": "0.1",
  "description": "i'm already torn",
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": [],
  "icons": {
    "64": "icon.png"
  },
  "browser_action": {
    "default_title": "Torn (like Natalie Imbruglia)",
    "default_icon": {
      "64": "icon.png"
    }
  }
}
